<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embassy Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }

        main {
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>U.S. Embassy in Bulgaria</h1>
    </header>

    <nav>
        <a href="HTMLPage4.html">About Bulgaria/USA</a>
        <a href="HTMLPage2.html">Services</a>
        <a href="HTMLPage3.html">Contact</a>
    </nav>
    <img src="snimka1.png" alt="Alternate Text" />
    <main>
        <section id="about">
            <h2>About the Embassy</h2>
            <p>За информация относно България, включително местоположение на Посолството, визова информация за американски граждани, информация за безопасност и сигурност, местни закони, здравни услуги, транспорт и други, посетете: https://travel.state.gov/content/passports/en/country/bulgaria.html</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Embassy. All rights reserved.</p>
    </footer>
</body>
</html>